{
    "settings": {
      "message": "Settings"
    },
    "choose_credential_tip": {
        "message": "Choose own credential fields for this page"
    },
    "register_pair_tip": {
        "message": "FantasyKeep has not been configured. Press the connect button to register and pair with KeePassHttp."
    },
    "connect": {
        "message": "Connect"
    },
    "disconnected_tip": {
        "message": "FantasyKeep has been disconnected from KeePassHttp."
    },
    "press_reconnect_tip": {
        "message": "Press the reconnect button to establish a new connection."
    },
    "connect_success_tip": {
        "message": "FantasyKeep has been configured using the identifier \"<em id=\"associated-identifier\"></em>\" and is successfully connected to KeePassHttp"
    },
    "redected_credential_tip": {
        "message": "Redetect credential fields"
    },
    "encountered_error_tip": {
        "message": "FantasyKeep has encountered an error:"
    },
    "reload": {
        "message": "Reload"
    },
    "old_version_tip": {
        "message": "You use an old version of KeePassHttp."
    },
    "select_login_info_tip": {
        "message": "Select the login information you would like to get logged in with:"
    },
    "select_login_info_enter_tip": {
        "message": "Select the login information you would like to get entered into the page:"
    },
    "more_password_right_click_tip": {
        "message": "FantasyKeep found more than one password field on this page. To enter your logins, right-click on one of the password fields, and choose either the \"<code>Fill User + Pass</code>\" or \"<code>Fill Pass Only</code>\" command."
    },
    "entry_changed_save_tip": {
        "message": "Username or password changed! Save it?"
    },
    "new": {
        "message": "New"
    },
    "update": {
        "message": "Update"
    },
    "dismiss": {
        "message": "Dismiss"
    },
    "credentials_will_save_tip": {
        "message": "Credentials will be saved in connected database with identifier <em></em>."
    },
    "username_currently_not_save_tip": {
        "message": "The used username <strong></strong> is currently not saved!"
    },
    "credential_marked_bold_tip": {
        "message": "The credentials with the used username <strong></strong> are marked bold."
    },
    "choose_credential_update_tip": {
        "message": "Please choose the credentials you want to update:"
    },
    "general": {
        "message": "General"
    },
    "connected_database": {
        "message": "Connected Databases"
    },
    "speciafield_credential_fields": {
        "message": "Specified credential fields"
    },
    "general_settings": {
        "message": "General Settings"
    },
    "fill_intro_tip": {
        "message": "If you just want to insert username + password into the fields where your focus is, press <code>Ctrl + Shift + U</code>. <br /> If you only want to insert the password, just press <code>Alt + Shift + P</code>. You can customize these shortcuts on <code>chrome://extensions/configureCommands</code> page."
    },
    "save": {
        "message": "Save"
    },
    "maxium_icon_blink_when_new_credentials": {
        "message": "What is the maximum time (ms) the icon should blink after detecting new credentials <br /> Default: 7500"
    },
    "redirect_offset": {
        "message": "Redirect Offset:"
    },
    "minimum_icon_blink_before_deactivating": {
        "message": "What is the minimum time (ms) the icon should blink before deactivating due to page redirects. <br /> -1 to only use <i>Blink Time</i> ignoring Redirect Allowance (old behavior) <br /> Default: -1, Recommended: 2000"
    },
    "redirect_allowance": {
        "message": "Redirect Allowance:"
    },
    "num_page_cycle_after_redirect": {
        "message": "How many pages should the tab cycle through after the redirect offset before deactivating the icon <br /> Default: 1"
    },
    "activate_password_generator": {
        "message": "Activate password generator."
    },
    "generate_icon_in_password_field_tip": {
        "message": "For all password-fields there will be an icon added to generate a new password.<br /> It is generated by KeePass with the profile for automatically generated passwords for new entries."
    },
    "automatically_retrieve_credentials": {
        "message": "Automatically retrieve credentials."
    },
    "retrieve_credentials_when_tab_active_tip": {
        "message": "FantasyKeep will immediately retrieve the credentials when the tab is activated."
    },
    "auto_fill_single_credential_entry": {
        "message": "Automatically fill-in single credentials entry."
    },
    "auto_fill_single_credential_entry_intro_tip": {
        "message": "If FantasyKeep does only receive a single entry from KeePassHttp it automatically fills this credentials into the found credential fields."
    },
    "active_autocomplete_username": {
        "message": "Activate autocomplete for username fields."
    },
    "active_autocomplete_username_intro": {
        "message": "For all username fields on a page a dropdown list appears which contains all available credentials."
    },
    "check_update_keepasshttp": {
        "message": "Check for updates of KeePassHttp:"
    },
    "every_3_day": {
        "message": "every 3 days"
    },
    "every_week": {
        "message": "every week"
    },
    "every_month": {
        "message": "every month"
    },
    "never": {
        "message": "never"
    },
    "keepasshttpdd_needs_tip": {
        "message": "FantasyKeep needs the plugin KeePassHttp to retrieve credentials from and send them to KeePass."
    },
    "download_lastest_keepasshttp_tip": {
        "message": "You can download the latest stable version from here: "
    },
    "version_keepasshttp": {
        "message": "Your version of KeePassHttp:"
    },
    "latest_version_available": {
        "message": "Latest available version of KeePassHttp:"
    },
    "check_update": {
        "message": "Check for updates"
    },
    "autofill_http_auth_and_send": {
        "message": "Auto fill HTTP Auth dialogs and send them."
    },
    "autofill_http_auth_and_send_intro": {
        "message": "If credentials are found for a page and the login-type is an HTTP Auth request, FantasyKeep tries to login with the first given credentials. <br /> An HTTP Auth dialog looks like this:"
    },
    "change_only_if_know": {
        "message": "<strong>Attention!</strong> Please change the following settings only if you know what you are doing!"
    },
    "show_setting_anyway": {
        "message": "Show these settings anyway"
    },
    "dangerous_settings_intro": {
        "message": "FantasyKeep communicates on <em>http://[hostname]:[port]</em> with KeePassHTTP. <br /> If you want to run KeePass on a remote computer, you have to change the hostname. <br /> Sometimes the default port is still in use and you have to change the port number in KeePassHTTP to get it running. So you have to set the same port number in FantasyKeep and KeePassHTTP."
    },
    "host_name": {
        "message": "Hostname:"
    },
    "default_localhost": {
        "message": "Default: localhost"
    },
    "port": {
        "message": "Port:"
    },
    "port_intro_tip": {
        "message": "Change the port if you have trouble with running KeePassHTTP on the default port. <br /> You have to set the same port number in KeePassHTTP options! <br /> Default: 19455"
    },
    "respect_maxlength": {
        "message": "Respect maxlength=\"\" attribute on inputs."
    },
    "respect_maxlength_intro": {
        "message": "Limit the field filled in to the maximum number of characters allowed by maxlength=\"\" in the input as set by the website admin?<br /> There is a possibility of this causing issues with sites that have decreased this value after you have already created one, or have increased it before the fact and the password stored in keepass itself is longer than maxlength."
    },
    "connected_database_intro": {
        "message": "If you are using several KeePass databases you can define a specific icon-color to each of them. <br /> This will help you to easily determine from which database the credentials are retrieved."
    },
    "identifier": {
        "message": "Identifier"
    },
    "icon": {
        "message": "Icon"
    },
    "last_used": {
        "message": "Last used"
    },
    "delete": {
        "message": "Delete"
    },
    "no_connected_databases_found": {
        "message": "No connected databases found."
    },
    "remove": {
        "message": "Remove"
    },
    "remove_identifier_from_browser_title": {
        "message": "Remove identifier from browser?"
    },
    "is_really_remove_identifier": {
        "message": "Do you really want to remove the identifier <span class=\"bold\"></span> from browser?"
    },
    "reconnect_any_time": {
        "message": "You can reconnect your database at any time."
    },
    "cancel": {
        "message": "Cancel"
    },
    "remove_now": {
        "message": "Yes, remove now"
    },
    "specified_credential_fields": {
        "message": "Specified credential fields"
    },
    "specified_credential_fields_intro": {
        "message": "If FantasyKeep detects the wrong credential fields, you are able to specify the correct fields by yourself. <br /> Just go to the page and click on the FantasyKeep-Icon, now select <em>Choose own credential fields for this page</em>. <br /> On this page you can manage theses specified credential fields."
    },
    "page_url": {
        "message": "Page URL"
    },
    "no_specified_credential": {
        "message": "No specified credential fields found."
    },
    "is_remove_specified_credential_field": {
        "message": "Remove specified credential fields?"
    },
    "is_really_remove_specified_credential_field": {
        "message": "Do you really want to remove the specified credential fields on the page <strong></strong>?"
    },
    "is_really_remove_specified_credential_field_tip": {
        "message": "FantasyKeep will automatically detect the credential fields the next time you visit this page."
    },
    "developer_intro": {
        "message": "Developed by <a target=\"_blank\" href=\"https://github.com/kaich\">kai</a>."
    },
    "visit_chrome_store": {
        "message": "Visit extension's page in Chrome Web store"
    },
    "visit_project_page_github": {
        "message": "Visit project's page in GitHub"
    },
    "extension_version": {
        "message": "FantasyKeep Version:"
    },
    "keepasshttp_version": {
        "message": "KeePassHttp Version:"
    },
    "app_inc": {
        "message": "FantasyPass@inc 2019 - kai"
    },
    "unable_connect_keepasshttp": {
        "message": "Unable to connect to KeePassHttp. If remote Autofill, could not connect because global proxy is set."
    },
    "fill_in_copy": {
        "message": "Fill in & copy to clipboard"
    },
    "generate": {
        "message": "Generate"
    },
    "copy_to_clipboard": {
        "message": "Copy to clipboard"
    },
    "fill_next_password_field_tip": {
        "message": " also fill in the next password-field"
    },
    "supress_warnings_errors": {
        "message": " also fill in the next password-field"
    }, 
    "disable_error_warnings_tip": {
        "message": " Disables communicating errors and warnings via JavaScript alert."
    },
    "insert_username_password": {
        "message": "Fill User + Pass"
    },
    "insert_password": {
        "message": "Fill Password"
    },
    "insert_otp_password": {
        "message": "Fill OTP Password"
    },
    "save_credentials": {
        "message": "Save Credentials"
    },
    "show_password_generator_icons": {
        "message": "Show Password Generator Icons"
    },
    "username_tip": {
        "message": "Username: <span class=\"normal\"></span>"
    },
    "url_tip": {
        "message": "URL: <span class=\"normal\"></span>"
    }
}