<!DOCTYPE html>
<html>
	<head>
		<title>Settings | FantasyKeep</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../bootstrap-btn.css" />
		<link href="bootstrap-theme.min.css" rel="stylesheet" />
		<script type="text/javascript" src="../browser-polyfill.min.js"></script>
		<script type="text/javascript" src="../jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="bootstrap.min.js"></script>
		<script type="text/javascript" src="options.js"></script>
		<script type="text/javascript" src="../localize.js"></script>
		<style type="text/css">
			body {
				padding-top: 20px;
				padding-bottom: 60px;
			}

			/* Custom container */
			.container {
				margin: 0 auto;
				max-width: 1000px;
			}
			.container > hr {
				margin: 30px 0;
			}

			.tab {
				display: none;
			}
			h2+hr {
				margin-top: 0;
			}

			#tab-connected-databases .color.dropdown .dropdown-menu {
				width: 180px;
				padding: 7px 10px;
				line-height: 175%;
			}
			#tab-connected-databases .color.dropdown .dropdown-menu a {
				margin-right: 3px;
			}
			#tab-connected-databases .color.dropdown a.dropdown-toggle img {
				margin-right: 5px;
			}
			tr.clone {
				display: none;
			}
			td.last-used,
			td.created {
				white-space: nowrap;
			}
			.bold {
				font-weight: bold;
			}
			.radio.inline,
			.checkbox.inline {
				display: inline-block;
				white-space: nowrap;
			}
			.radio.inline + .radio.inline,
			.checkbox.inline + .checkbox.inline {
				margin-left: 40px;
			}

			.checkUpdateKeePassHttp {
				margin-left: 40px;
			}

			#dangerousSettings {
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="masthead">
				<h3 class="muted"><img src="/icons/keepass_48x48.png" alt="logo" /> FantasyKeep</h3>
				<div class="navbar">
					<div class="navbar-inner">
						<div class="container">
							<ul class="nav nav-pills nav-justified">
								<li class="active"><a href="#general-settings" data-i18n-content="general">General</a></li>
								<li><a href="#connected-databases" data-i18n-content="connected_database">Connected Databases</a></li>
								<li><a href="#specified-fields" data-i18n-content="speciafield_credential_fields">Specified credential fields</a></li>
								<li><a href="#about" data-i18n-content="about">About</a></li>
							</ul>
						</div>
					</div>
				</div><!-- /.navbar -->
			</div>

			<!-- General Settings -->
			<div class="tab" id="tab-general-settings">
				<h2>General Settings</h2>
				<hr />
				<p data-i18n-content="fill_intro_tip">
					If you just want to insert username + password into the fields where your focus is, press <code>Ctrl + Shift + U</code>.
					<br />
					If you only want to insert the password, just press <code>Alt + Shift + P</code>. You can customize these shortcuts on <code>chrome://extensions/configureCommands</code> page.
				</p>
				<p>
					<label for="blinkTimeout">Blink Time:</label>
					<div class="control-group">
					<div class="input-append">
						<input type="number" id="blinkTimeout" placeholder="7500" value="7500" />
						<button class="btn" id="blinkTimeoutButton" type="button" data-i18n-content="save">Save</button>
					</div>
					<span class="help-inline" data-i18n-content="maxium_icon_blink_when_new_credentials">
						What is the maximum time (ms) the icon should blink after detecting new credentials
						<br />
						Default: 7500
					</span>
					</div>
					</p>
					<p>
					<label for="blinkMinTimeout" data-i18n-content="redirect_offset">Redirect Offset:</label>
					<div class="control-group">
					<div class="input-append">
						<input type="number" id="blinkMinTimeout" placeholder="2000" value="2000" />
						<button class="btn" id="blinkMinTimeoutButton" type="button" data-i18n-content="save">Save</button>
					</div>
					<span class="help-inline" data-i18n-content="minimum_icon_blink_before_deactivating">
						What is the minimum time (ms) the icon should blink before deactivating due to page redirects.
						<br />
						-1 to only use <i>Blink Time</i> ignoring Redirect Allowance (old behavior)
						<br />
						Default: -1, Recommended: 2000
					</span>
					</div>
					</p>
					<p>
					<label for="allowedRedirect" data-i18n-content="redirect_allowance">Redirect Allowance:</label>
					<div class="control-group">
					<div class="input-append">
						<input type="number" id="allowedRedirect" placeholder="1" value="1" />
						<button class="btn" id="allowedRedirectButton" type="button" data-i18n-content="save">Save</button>
					</div>
					<span class="help-inline" data-i18n-content="num_page_cycle_after_redirect">
						How many pages should the tab cycle through after the redirect offset before deactivating the icon
						<br />
						Default: 1
					</span>
					</div>
				</p>
				<hr />
				<p>
					<label class="checkbox">
						<input type="checkbox" name="usePasswordGenerator"/> <span data-i18n-content="activate_password_generator">Activate password generator.</span>
					</label>
					<span class="help-block" data-i18n-content="generate_icon_in_password_field_tip">For all password-fields there will be an icon added to generate a new password.<br />
						It is generated by KeePass with the profile for automatically generated passwords for new entries.</span>
				</p>
				<hr />
				<p>
					<label class="checkbox">
						<input type="checkbox" name="autoRetrieveCredentials"/> <span data-i18n-content="automatically_retrieve_credentials">Automatically retrieve credentials.</span> 
					</label>
					<span class="help-block" data-i18n-content="retrieve_credentials_when_tab_active_tip">FantasyKeep will immediately retrieve the credentials when the tab is activated.</span>
				</p>
				<hr />
				<p>
					<label class="checkbox">
						<input type="checkbox" name="autoFillSingleEntry"/> <span data-i18n-content="auto_fill_single_credential_entry">Automatically fill-in single credentials entry.</span>
					</label>
					<span class="help-block" data-i18n-content="auto_fill_single_credential_entry_intro_tip">If FantasyKeep does only receive a single entry from KeePassHttp it automatically fills this credentials into the found credential fields.</span>
				</p>
				<hr />
				<p>
					<label class="checkbox">
						<input type="checkbox" name="autoCompleteUsernames"/> <span data-i18n-content="active_autocomplete_username">Activate autocomplete for username fields.</span> 
					</label>
					<span class="help-block" data-i18n-content="active_autocomplete_username_intro">For all username fields on a page a dropdown list appears which contains all available credentials.</span>
				</p>
				<hr />
				<p>
					<span data-i18n-content="check_update_keepasshttp">Check for updates of KeePassHttp:</span> 
					<br />
					<label class="radio inline"><input type="radio" name="checkUpdateKeePassHttp" value="3" /> <span data-i18n-content="every_3_day">every 3 days</span></label>
					<label class="radio inline"><input type="radio" name="checkUpdateKeePassHttp" value="7" /> <span data-i18n-content="every_week"> every week</span></label>
					<label class="radio inline"><input type="radio" name="checkUpdateKeePassHttp" value="30" /> <span data-i18n-content="every_month">every month</span></label>
					<label class="radio inline"><input type="radio" name="checkUpdateKeePassHttp" value="0" /> <span data-i18n-content="never">never</span></label>
				</p>
				<div class="help-block kphVersion">
					<span data-i18n-content="keepasshttp_needs_tip"> FantasyKeep needs the plugin KeePassHttp to retrieve credentials from and send them to KeePass.</span>
					<br />
					<span data-i18n-content="download_lastest_keepasshttp_tip">You can download the latest stable version from here: </span>  <a target="_blank" href="https://github.com/pfn/keepasshttp">https://github.com/pfn/keepasshttp</a>
					<br />
					<br />
					<div class="row">
						<div class="span3" data-i18n-content="version_keepasshttp">Your version of KeePassHttp:</div>
						<div class="span6"><em class="yourVersion"></em></div>
					</div>
					<div class="row">
						<div class="span3" data-i18n-content="latest_version_available">Latest available version of KeePassHttp:</div>
						<div class="span6"><em class="latestVersion"></em><button class="btn btn-mini checkUpdateKeePassHttp" data-i18n-content="check_update">Check for updates</button></div>
					</div>
				</div>
				<hr />
				<p id="http-auth-options">
					<label class="checkbox">
						<input type="checkbox" name="autoFillAndSend"/> <span data-i18n-content="autofill_http_auth_and_send"> Auto fill HTTP Auth dialogs and send them.</span>
					</label>
					<span class="help-block" data-i18n-content="autofill_http_auth_and_send_intro">
						If credentials are found for a page and the login-type is an HTTP Auth request, FantasyKeep tries to login with the first given credentials.
						<br />
						An HTTP Auth dialog looks like this:
					</span>
					<img src="/options/http-auth-dialog.png" alt="http-auth-dialog" />
				</p>
				<hr />
				<div class="alert alert-error" data-i18n-content="change_only_if_know">
					<strong>Attention!</strong> Please change the following settings only if you know what you are doing!
				</div>
				<button id="showDangerousSettings" class="btn btn-danger" style="width: 203px; height: 30px;" data-i18n-content="show_setting_anyway">Show these settings anyway</button>
				<div id="dangerousSettings">
				<br />
					<p data-i18n-content="dangerous_settings_intro">
						FantasyKeep communicates on <em>http://[hostname]:[port]</em> with KeePassHTTP.
						<br />
						If you want to run KeePass on a remote computer, you have to change the hostname.
						<br />
						Sometimes the default port is still in use and you have to change the port number in KeePassHTTP to get it running. So you have to set the same port number in FantasyKeep and KeePassHTTP.
					</p>
					<p>
						<label for="hostname" data-i18n-content="host_name">Hostname:</label>
						<div class="control-group">
							<div class="input-append">
								<input type="text" id="hostname" placeholder="localhost" value="localhost" />
								<button class="btn" id="hostnameButton" type="button" data-i18n-content="save">Save</button>
							</div>
							<span class="help-inline" data-i18n-content="">
								Default: localhost
							</span>
						</div>
					</p>
					<p>
						<label for="port" data-i18n-content="port">Port:</label>
						<div class="control-group">
							<div class="input-append">
								<input type="number" id="port" placeholder="19455" value="19455" />
								<button class="btn" id="portButton" type="button" data-i18n-content="save">Save</button>
							</div>
							<span class="help-inline" data-i18n-content="port_intro_tip">
								Change the port if you have trouble with running KeePassHTTP on the default port.
								<br />
								You have to set the same port number in KeePassHTTP options!
								<br />
								Default: 19455
							</span>
						</div>
					</p>
					<p>
						<label class="checkbox">
							<input type="checkbox" name="supressAlerts" /> <span data-i18n-content="supress_warnings_errors">Supress warnings and errors via alert.</span> 
						</label>
						<span class="help-block" data-i18n-content="disable_error_warnings_tip"> Disables communicating errors and warnings via JavaScript alert.</span>
					</p>
					<p>
						<label class="checkbox">
							<input type="checkbox" name="respectMaxLength"/> <span data-i18n-content="respect_maxlength">Respect maxlength="" attribute on inputs.</span> 
						</label>
						<span class="help-block" data-i18n-content="respect_maxlength_intro">Limit the field filled in to the maximum number of characters allowed by
							maxlength="" in the input as set by the website admin?<br />
							There is a possibility of this causing issues with sites that have decreased this value after
							you have already created one, or have increased it before the fact and the password stored in keepass itself is longer than maxlength.
						</span>
					</p>
				</div>
			</div>

			<!-- Connected Databases -->
			<div class="tab" id="tab-connected-databases">
				<h2 data-i18n-content="connected_database">Connected Databases</h2>
				<hr />
				<p data-i18n-content="connected_database_intro">
					If you are using several KeePass databases you can define a specific icon-color to each of them.
					<br />
					This will help you to easily determine from which database the credentials are retrieved.
				</p>
				<table class="table table-striped table-bordered table-hover">
					<thead>
						<tr>
							<th class="span5" data-i18n-content="identifier">Identifier</th>
							<th class="span2" data-i18n-content="icon">Icon</th>
							<th class="span2" data-i18n-content="last_used">Last used</th>
							<th class="span2" data-i18n-content="create">Created</th>
							<th class="span1" data-i18n-content="delete">Delete</th>
						</tr>
					</thead>
					<tbody>
						<tr class="empty">
							<td colspan="5" data-i18n-content="no_connected_databases_found">No connected databases found.</td>
						</tr>
						<tr class="clone">
							<td></td>
							<td>
								<div class="dropdown color">
									<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
										<img src="/icons/19x19/icon_normal_blue_19x19.png" alt="" />
										<span class="caret"></span>
									</a>
									<div class="dropdown-menu">
										<a href="#blue"><img src="/icons/19x19/icon_normal_blue_19x19.png" alt="" /></a>
										<a href="#purple"><img src="/icons/19x19/icon_normal_purple_19x19.png" alt="" /></a>
										<a href="#green"><img src="/icons/19x19/icon_normal_green_19x19.png" alt="" /></a>
										<a href="#red"><img src="/icons/19x19/icon_normal_red_19x19.png" alt="" /></a>
										<a href="#yellow"><img src="/icons/19x19/icon_normal_yellow_19x19.png" alt="" /></a>
										<a href="#aqua"><img src="/icons/19x19/icon_normal_aqua_19x19.png" alt="" /></a>
										<a href="#orange"><img src="/icons/19x19/icon_normal_orange_19x19.png" alt="" /></a>
										<a href="#pink"><img src="/icons/19x19/icon_normal_pink_19x19.png" alt="" /></a>
										<a href="#grey"><img src="/icons/19x19/icon_normal_grey_19x19.png" alt="" /></a>
										<a href="#blue-inverse"><img src="/icons/19x19/icon_normal_blue-inverse_19x19.png" alt="" /></a>
										<a href="#purple-inverse"><img src="/icons/19x19/icon_normal_purple-inverse_19x19.png" alt="" /></a>
										<a href="#green-inverse"><img src="/icons/19x19/icon_normal_green-inverse_19x19.png" alt="" /></a>
										<a href="#red-inverse"><img src="/icons/19x19/icon_normal_red-inverse_19x19.png" alt="" /></a>
										<a href="#yellow-inverse"><img src="/icons/19x19/icon_normal_yellow-inverse_19x19.png" alt="" /></a>
										<a href="#aqua-inverse"><img src="/icons/19x19/icon_normal_aqua-inverse_19x19.png" alt="" /></a>
										<a href="#orange-inverse"><img src="/icons/19x19/icon_normal_orange-inverse_19x19.png" alt="" /></a>
										<a href="#pink-inverse"><img src="/icons/19x19/icon_normal_pink-inverse_19x19.png" alt="" /></a>
										<a href="#grey-inverse"><img src="/icons/19x19/icon_normal_grey-inverse_19x19.png" alt="" /></a>
									</div>
								</div>
							</td>
							<td class="last-used"></td>
							<td class="created"></td>
							<td><button class="btn delete btn-danger" data-i18n-content="remove">Remove</button></td>
						</tr>
					</tbody>
				</table>
				<div style="text-align: right">
					<button id="connect-button" class="b2c-btn b2c-btn-primary" data-i18n-content="connect">Connect</button>
					</div>
				<div id="dialogDeleteConnectedDatabase" class="modal" style="display:none;" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
								<h3 id="myModalLabel" data-i18n-content="remove_identifier_from_browser_title">Remove identifier from browser?</h3>
							</div>
							<div class="modal-body">
								<p data-i18n-content="is_really_remove_identifier">Do you really want to remove the identifier <span class="bold"></span> from browser?</p>
								<p class="help-block" data-i18n-content="reconnect_any_time">You can reconnect your database at any time.</p>
							</div>
							<div class="modal-footer">
								<button class="btn" data-dismiss="modal" aria-hidden="true" data-i18n-content="cancel">Cancel</button>
								<button class="btn yes btn-primary" data-i18n-content="remove_now">Yes, remove now</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Specified credential fields -->
			<div class="tab" id="tab-specified-fields">
				<h2 data-i18n-content="specified_credential_fields">Specified credential fields</h2>
				<hr />
				<p data-i18n-content="specified_credential_fields_intro">
					If FantasyKeep detects the wrong credential fields, you are able to specify the correct fields by yourself.
					<br />
					Just go to the page and click on the FantasyKee-Icon, now select <em>Choose own credential fields for this page</em>.
					<br />
					On this page you can manage theses specified credential fields.
				</p>
				<table class="table table-striped table-bordered table-hover">
					<thead>
						<tr>
							<th class="span10" data-i18n-content="page_url">Page URL</th>
							<th class="span2" data-i18n-content="delete">Delete</th>
						</tr>
					</thead>
					<tbody>
						<tr class="empty">
							<td colspan="2" data-i18n-content="no_specified_credential">No specified credential fields found.</td>
						</tr>
						<tr class="clone">
							<td></td>
							<td><button class="btn delete btn-danger btn" data-i18n-content="remove">Remove</button></td>
						</tr>
					</tbody>
				</table>
				<div id="dialogDeleteSpecifiedCredentialFields" class="modal" style="display:none;" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
								<h3 id="myModalLabel" data-i18n-content="is_remove_specified_credential_field">Remove specified credential fields?</h3>
							</div>
							<div class="modal-body">
								<p data-i18n-content="is_really_remove_specified_credential_field">Do you really want to remove the specified credential fields on the page <strong></strong>?</p>
								<p class="help-block" data-i18n-content="is_really_remove_specified_credential_field_tip">FantasyKeep will automatically detect the credential fields the next time you visit this page.</p>
							</div>
							<div class="modal-footer">
								<button class="btn" data-dismiss="modal" aria-hidden="true" data-i18n-content="cancel">Cancel</button>
								<button class="btn yes btn-primary" data-i18n-content="remove_now">Yes, remove now</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- About -->
			<div class="tab" id="tab-about">
				<h2 data-i18n-content="about">About</h2>
				<hr />
				<p data-i18n-content="developer_intro">
					Developed by <a target="_blank" href="https://github.com/pfn/">Perry Nguyen</a> and <a target="_blank" href="http://lukas-schulze.de">Lukas Schulze</a>.<br />
					WebExtension (Firefox) compatibility by <a target="_blank" href="https://github.com/projectgus">Angus Gratton</a> and <a target="_blank" href="https://github.com/smorks">Andy Brandt</a>.
				</p>
				<p>
					<a target="_blank" href="https://chrome.google.com/webstore/detail/FantasyKeep/dafgdjggglmmknipkhngniifhplpcldb" id="chrome-web-store-link" data-i18n-content="visit_chrome_store">Visit extension's page in Chrome Web store</a>
				</p>
				<p>
					<a target="_blank" href="https://github.com/kaich/FantasyKeep" data-i18n-content="visit_project_page_github">Visit project's page in GitHub</a>.
				</p>
				<hr />
				<div class="row">
					<div class="span3" data-i18n-content="extension_version">FantasyKeep Version:</div>
					<div class="span6"><em class="versionCIP"></em></div>
				</div>
				<div class="row">
					<div class="span3" data-i18n-content="keepasshttp_version">KeePassHttp Version:</div>
					<div class="span6"><em class="versionKPH"></em></div>
				</div>
			</div>
			<hr>
			<div class="footer">
				<p data-i18n-content="app_inc">2010-2017 - Perry Nguyen, Lukas Schulze</p>
			</div>
		</div> <!-- /container -->
	</body>
</html>
