<html>
	<head>
		<title>KeePass - Popup</title>
		<link rel="stylesheet" href="popup.css" />
		<link rel="stylesheet" href="../bootstrap-btn.css" />
		<script type="text/javascript" src="../browser-polyfill.min.js"></script>
		<script type="text/javascript" src="../jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="popup_functions.js"></script>
		<script type="text/javascript" src="popup.js"></script>
		<script type="text/javascript" src="../localize.js"></script>
	</head>
	<body>
		<div id="settings" class="settings">
			<button id="btn-options" class="b2c-btn b2c-btn-small b2c-btn-warning" data-i18n-content="settings">Settings</button>
			<button id="btn-choose-credential-fields" class="b2c-btn b2c-btn-small" data-i18n-content="choose_credential_tip">Choose own credential fields for this page</button>

			<div id="update-available">
				<p data-i18n-content="old_version_tip">
					You use an old version of KeePassHttp.
				</p>
				<br />
				<a target="_blank" href="https://github.com/pfn/keepasshttp#installation">Please download the latest version from GitHub</a>.
			</div>
		</div>

		<div id="initial-state">
			<p><img style="margin-right: 1em" src="throbber.gif"/> Checking status...</p>
		</div>

		<div id="not-configured" style="display: none">
			<p data-i18n-content="register_pair_tip">
				FantasyKeep has not been configured.
				Press the connect button to register and pair with KeePassHttp.
			</p>
			<div style="text-align: right">
				<button id="connect-button" class="b2c-btn b2c-btn-primary" data-i18n-content="connect">Connect</button>
			</div>
		</div>

		<div id="need-reconfigure" style="display: none">
			<p data-i18n-content="disconnected_tip">
				FantasyKeep has been disconnected from KeePassHttp.
			</p>
			<code id="need-reconfigure-message"></code>
			<p data-i18n-content="press_reconnect_tip">
				Press the reconnect button to establish a new connection.
			</p>
			<div style="text-align: right">
				<button id="reconnect-button" class="b2c-btn b2c-btn-primary">Reconnect</button>
			</div>
		</div>

		<div id="configured-not-associated" style="display: none">
			<p>
				FantasyKeep has been configured using the identifier
				<em id="unassociated-identifier"></em> and has not yet
				connected to KeePassHttp.
			</p>
		</div>

		<div id="configured-and-associated" style="display: none">
			<p data-i18n-content="connect_success_tip">
				FantasyKeep has been configured using the identifier
				"<em id="associated-identifier"></em>" and is successfully
				connected to KeePassHttp.
			</p>
			<div style="text-align: right">
				<button id="redetect-fields-button" class="b2c-btn" data-i18n-content="redected_credential_tip">Redetect credential fields</button>
			</div>
		</div>

		<div id="error-encountered" style="display: none">
			<p data-i18n-content="encountered_error_tip">
				FantasyKeep has encountered an error:
			</p>
			<p style="margin-left: 1em">
				<code id="error-message"></code>
			</p>
			<div style="text-align: right">
				<button id="reload-status-button" class="b2c-btn" data-i18n-content="reload">Reload</button>
			</div>
		</div>
	</body>
</html>
