<html>
	<head>
		<title>KeePass - Popup</title>
		<link rel="stylesheet" href="popup.css" />
		<link rel="stylesheet" href="../bootstrap-btn.css" />
		<script type="text/javascript" src="../browser-polyfill.min.js"></script>
		<script type="text/javascript" src="../jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="popup_functions.js"></script>
		<script type="text/javascript" src="../localize.js"></script>
	</head>
	<body>
		<div id="settings" class="settings">
			<button id="btn-options" class="b2c-btn b2c-btn-small b2c-btn-warning" data-i18n-content="settings">Settings</button>
			<button id="btn-choose-credential-fields" class="b2c-btn b2c-btn-small" data-i18n-content="choose_credential_tip">Choose own credential fields for this page</button>

			<div id="update-available">
				<p data-i18n-content="old_version_tip">
					You use an old version of KeePassHttp.
				</p>
			</div>
		</div>

		<div>
			<p data-i18n-content="more_password_right_click_tip">
				FantasyKeep found more than one password field on this page. To enter your
				logins, right-click on one of the password fields, and choose either the
				"<code>Fill User + Pass</code>" or "<code>Fill Pass Only</code>" command.
			</p>
		</div>
	</body>
</html>
