<html>
	<head>
		<title>KeePass - Popup</title>
		<link rel="stylesheet" href="popup.css" />
		<link rel="stylesheet" href="../bootstrap-btn.css" />
		<script type="text/javascript" src="../browser-polyfill.min.js"></script>
		<script type="text/javascript" src="../jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="popup_functions.js"></script>
		<script type="text/javascript" src="popup_remember.js"></script>
		<script type="text/javascript" src="../localize.js"></script>
		<style type="text/css">
			.credentials {display: none; border-top: 1px solid #333;}
			.connected-database {display: none; font-size: 85%; color: #787878;}
			.credentials .username-new {display: none;}
			.credentials .username-exists {display: none;}
			.small { font-weight: bold; }
			.small .normal { font-weight: normal; }
		</style>
	</head>
	<body>
		<div class="buttons">
			<p>
				<div data-i18n-content="entry_changed_save_tip">
					Username or password changed! Save it?
				</div>
				<br />
				<span class="small information-url" data-i18n-content="url_tip">URL: <span class="normal"></span></span>
				<br />
				<span class="small information-username" data-i18n-content="username_tip">Username: <span class="normal"></span></span>
			</p>
			<p>
				<button id="btn-new" class="b2c-btn b2c-btn-success" data-i18n-content="new">New</button>
				<button id="btn-update" class="b2c-btn b2c-btn-warning", data-i18n-content="update">Update</button>
				<button id="btn-dismiss" class="b2c-btn b2c-btn-danger", data-i18n-content="dismiss">Dismiss</button>
			</p>
		</div>

		<div class="connected-database">
			<p data-i18n-content="credentials_will_save_tip">Credentials will be saved in connected database with identifier <em></em>.</p>
		</div>

		<div class="credentials">
			<p class="username-new" data-i18n-content="username_currently_not_save_tip">The used username <strong></strong> is currently not saved!</p>
			<p class="username-exists" data-i18n-content="credential_marked_bold_tip">The credentials with the used username <strong></strong> are marked bold.</p>
			<p data-i18n-content="choose_credential_update_tip">
				Please choose the credentials you want to update:
			</p>
			<ul id="list"></ul>
		</div>
	</body>
</html>
